{
  "compilerOptions": {
    "target": "ES2020", // ou ES2022, ESNext, etc
    "module": "ESNext", // ou "NodeNext" ou "ES2022"
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}